.skills_wrapper{
     padding: 2rem 2rem ;
     margin: auto;
     background: url('/images/hero_section.jpg')no-repeat;
     background-size: cover;
     color: #ffffff;

}

.Heading_for_skills h2{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    width: 70%;
    margin: auto;
    margin-bottom: 3rem ;
    font-family:'Open Sans', sans-serif;
}



.skills_section_grid {
     padding: 3rem 2rem;
     border: none;
     outline: none;
    border: 1px solid white;
   margin-top: 2rem ;
   border-radius: 10px;
   display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin-bottom: 3rem;
}
.skill_card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}
.skill_card  p {
     text-align: center;
     font-size: 12.5px;
}


@media screen and ( max-width: 1100px){
    .Heading_for_skills h2 {
         font-size: 1.8rem;
    }
    .skills_section_grid{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-gap: 14px;
    }
    .skill_card{
         display: flex;
        flex-direction: column;

    }
    .skill_card h3 {
        font-size: 1.2rem;
    }
}
@media screen and ( max-width: 999px){
    .Heading_for_skills h2 {
         font-size: 1.8rem;
    }
    .skills_section_grid{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-gap: 14px;
    }

    .skill_card h3 {
        font-size: 1rem;
    }
}
@media screen and ( max-width: 799px){
    .Heading_for_skills h2 {
         font-size: 1.6rem;
    }
    .skills_section_grid{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-gap: 2rem;
    }

    .skill_card h3 {
        font-size: 1rem;
    }
}
@media screen and ( max-width: 699px){
    .Heading_for_skills h2 {
         font-size: 1.5rem;
    }
    .skills_section_grid{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-gap: 2rem;
    }

    .skill_card h3 {
        font-size: 1rem;
    }
}
@media screen and ( max-width: 599px){
    .Heading_for_skills h2 {
         font-size: 1.4rem;
    }
    .skills_section_grid{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-gap: 2rem;
    }

    .skill_card h3 {
        font-size: 1rem;
    }
}
